---
# Vars for RedHat OS
mysql_packages:
   - mysql-server-8.0
   - python3-mysqlclient
centos_repo: "epel-release"                           # repository
mysql_config_file: '/etc/my.cnf'                      # path to my.cnf
mysql_hardening_mysql_confd_dir: '/etc/my.cnf.d'      # path to confd dir
mysql_hardening_log_file: '/var/log/mysql/mysqld.log' # log file
mysql_hardening_group: 'mysql'                        # mysql group
mysql_daemon: mysqld                                  # daemon mysql
mysql_socket: /var/lib/mysql/mysql.sock               # path to mysql socket
mysql_pid_file: /var/run/mysqld/mysqld.pid            # path to pid mysql
